--- s1 prints ---
Last: 1.1
Sum: 1.1
Mean: 1.1
Smallest: 1.1
Largest: 1.1

Last: -2.4
Sum: -1.3
Mean: -0.65
Smallest: -2.4
Largest: 1.1

Last: 0.8
Sum: -0.5
Mean: -0.166667
Smallest: -2.4
Largest: 1.1

--- s2 prints ---
Last: 5.7
Sum: 5.7
Mean: 5.7
Smallest: 5.7
Largest: 5.7

Last: -3.8
Sum: 1.9
Mean: 0.95
Smallest: -3.8
Largest: 5.7

Last: 4.9
Sum: 6.8
Mean: 2.26667
Smallest: -3.8
Largest: 5.7

--- s3 print ---
Last: 4.9
Sum: 6.3
Mean: 1.05
Smallest: -3.8
Largest: 5.7

--- erase prints ---
Last: 5
Sum: 5
Mean: 5
Smallest: 5
Largest: 5

Last: 5
Sum: 5
Mean: 5
Smallest: 5
Largest: 5

